{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "flowbite": "^2.5.1",
    "nuxt": "^3.13.0",
    "swiper": "8.4.7",
    "vue": "^3.4.38",
    "vue-awesome-swiper": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "autoprefixer": "^10.4.20",
    "nuxt-security": "2.0.0-rc.9",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonuparmar39/cdnew-web-frontend.git"
  }
}
